<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputfield"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Type"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="151dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/adding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="277dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/deleting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="276dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/displaying_text"
        android:layout_width="145dp"
        android:layout_height="51dp"
        android:textSize="35dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="389dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>
